MuSERA/MuSERA/Views/ImportDataGUI.xaml

<!--
 * Copyright © 2013-2015 Vahid Jalili
 * 
 * This file is part of MuSERA project.
 * MuSERA is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * MuSERA is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with Foobar. If not, see http://www.gnu.org/licenses/.
 *
-->
    
    
<Window x:Name="ImportDataView" x:Class="Polimi.DEIB.VahidJalili.MuSERA.Views.ImportDataGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Data_Source_Window" Height="758.035" Width="1089.138" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" Background="#33FFFFFF" Closing="ImportDataGUI_Closing">
    <Window.Resources>

        <!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#FF329BFF" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Purple" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="Red" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Pink" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="NormalBrush" Color="#FF329BFF" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="White" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF309BFF" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FF309BFF" />
        <SolidColorBrush x:Key="Repeatbars_Background" Color="White" />
        <SolidColorBrush x:Key="PressedBrush" Color="#FF309BFF"/>

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="GlyphBrush" Color="#FF0083FF" />

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Margin="1"
                            CornerRadius="1"
                            Background="{StaticResource Repeatbars_Background}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="0">

                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource GlyphBrush}"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            CornerRadius="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="#FF309BFF" />

                <RepeatButton
                    Grid.Row="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="1,0,1,0"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Row="3"
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>


        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />

                <RepeatButton
                    Grid.Column="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z" />

                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="0,1,0,1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <RepeatButton
                    Grid.Column="3"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"/>

            </Grid>
        </ControlTemplate>

        <!-- Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>


                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="Main_Grid" Margin="10,44" HorizontalAlignment="Center" Width="1069" MaxHeight="670" Height="670">
        <Grid.Background>
            <ImageBrush TileMode="FlipXY" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="Browse_BT" Content="Browse     " HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.462" Width="988" HorizontalContentAlignment="Right" MouseDown="Browse_BT_MouseDown" Foreground="#FF329BFF" MouseEnter="Browse_BT_MouseEnter" MouseLeave="Browse_BT_MouseLeave" FontSize="18" FontFamily="Candara" Background="#7FFFFFFF" TabIndex="1" Height="32" MinHeight="32" MaxHeight="32"/>
        <Label x:Name="Cancel_BT" Content="Cancel     " HorizontalAlignment="Left" Margin="42,0,0,23" RenderTransformOrigin="0.495,0.538" Width="988" HorizontalContentAlignment="Right" Foreground="#FF329BFF" MouseEnter="Cancel_BT_MouseEnter" MouseLeave="Cancel_BT_MouseLeave" MouseDown="Cancel_BT_MouseDown" FontFamily="Candara" FontSize="18" Background="#33FFFFFF" TabIndex="11" VerticalAlignment="Bottom" Height="32" MinHeight="32" MaxHeight="32" />
        <Label x:Name="Process_Overall_L" Content="Overall Process" HorizontalAlignment="Left" Margin="42,0,0,24" RenderTransformOrigin="0.495,0.538" Width="156" HorizontalContentAlignment="Right" Foreground="White" FontFamily="Candara" FontSize="16" Background="#00000000" TabIndex="11" VerticalAlignment="Bottom" Height="32" MinHeight="32" MaxHeight="32" />
        <Label x:Name="Add_BT" Content="Add     " HorizontalAlignment="Left" Margin="41,0,0,60" VerticalAlignment="Bottom" RenderTransformOrigin="0.498,0.531" Width="988" HorizontalContentAlignment="Right" MouseDown="Add_BT_MouseDown" Foreground="#FF329BFF" IsEnabled="False" MouseEnter="Add_BT_MouseEnter" MouseLeave="Add_BT_MouseLeave" FontFamily="Candara" FontSize="18" Background="#33FFFFFF" TabIndex="10" Height="32" MinHeight="32" MaxHeight="32"/>
        <Label x:Name="Process_Current_Sample_L" Content="     Current Sample" HorizontalAlignment="Left" Margin="42,0,0,60" VerticalAlignment="Bottom" RenderTransformOrigin="0.498,0.531" Width="156" HorizontalContentAlignment="Right" Foreground="White" IsEnabled="False" FontFamily="Candara" FontSize="16" Background="#00000000" TabIndex="10" Height="32" MinHeight="32" MaxHeight="32"/>
        <ScrollViewer x:Name="SC_Viewer" HorizontalAlignment="Left" Margin="41,58,0,97" Width="989" Background="#00000000" Style="{StaticResource FavsScrollViewer}" FlowDirection="RightToLeft" Foreground="White" HorizontalScrollBarVisibility="Auto" MaxHeight="510" Height="510">
            <Grid x:Name="Controls_Grid_SV" Background="#7FFFFFFF" Height="510" Width="969" FlowDirection="LeftToRight">
                <Grid x:Name="Grid_B" HorizontalAlignment="Left" Height="298" Margin="0,92,0,0" VerticalAlignment="Top" Width="969" IsEnabled="False" Background="#FF329BFF" MouseEnter="SurroundingControlers_MouseEnter">
                    <Label x:Name="File_schema_L" Content="File schema" Margin="10,9,8,0" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Foreground="White" FontFamily="Candara" FontSize="18" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" MouseEnter="SurroundingControlers_MouseEnter"/>
                    <DataGrid x:Name="Sample_BED_lines_DG" Style="{StaticResource ColoredBackgroundDataGrid}" Margin="6,0,8,10" HeadersVisibility="None" CanUserSortColumns="False"  Height="179" VerticalAlignment="Bottom" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible" MouseEnter="SurroundingControlers_MouseEnter" SelectionMode="Single"/>
                    <Canvas x:Name="File_Schema_Content_Canvas" Margin="6,44,27,189">
                        <Label x:Name="Field_1_Title_L" Content="chrom" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" MouseEnter="Field_1_Title_L_MouseEnter" Canvas.Top="0" Padding="5" Canvas.Left="0"/>
                        <Label x:Name="Field_2_Title_L" Content="start" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" Canvas.Left="78" MouseEnter="Field_2_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_3_Title_L" Content="stop" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" Canvas.Left="156" MouseEnter="Field_3_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_4_Title_L" Content="name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" Canvas.Left="234" MouseEnter="Field_4_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_5_Title_L" Content="p - value" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" Canvas.Left="312" MouseEnter="Field_5_Title_L_MouseEnter"/>
                        <Label x:Name="Field_6_Title_L" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" FontStyle="Italic" Canvas.Left="390" MouseEnter="Field_6_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_7_Title_L" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" FontStyle="Italic" Canvas.Left="468" MouseEnter="Field_7_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_8_Title_L" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" FontStyle="Italic" Canvas.Left="546" MouseEnter="Field_8_Title_L_MouseEnter"/>
                        <Label x:Name="Field_9_Title_L" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" FontStyle="Italic" Canvas.Left="624" MouseEnter="Field_9_Title_L_MouseEnter" Canvas.Top="-1"/>
                        <Label x:Name="Field_10_Title_L" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" FontStyle="Italic" Canvas.Left="702" MouseEnter="Field_10_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_11_Title_L" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" FontStyle="Italic" Canvas.Left="780" MouseEnter="Field_11_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_12_Title_L" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="45" FontStyle="Italic" Canvas.Left="858" MouseEnter="Field_12_Title_L_MouseEnter" Canvas.Top="0"/>
                        <Label x:Name="Field_1_Index_L" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" Canvas.Top="40" MouseEnter="Field_1_Index_L_MouseEnter" Canvas.Left="0"/>
                        <Label x:Name="Field_2_Index_L" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" Canvas.Left="78" Canvas.Top="40" MouseEnter="Field_2_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_3_Index_L" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" Canvas.Left="156" Canvas.Top="40" MouseEnter="Field_3_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_4_Index_L" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" Canvas.Left="234" Canvas.Top="40" MouseEnter="Field_4_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_5_Index_L" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" Canvas.Left="312" Canvas.Top="40" MouseEnter="Field_5_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_6_Index_L" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontStyle="Italic" Padding="5,0" Canvas.Left="390" Canvas.Top="40" MouseEnter="Field_6_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_7_Index_L" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontStyle="Italic" Padding="5,0" Canvas.Left="468" Canvas.Top="40" MouseEnter="Field_7_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_8_Index_L" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontStyle="Italic" Padding="5,0" Canvas.Left="546" Canvas.Top="40" MouseEnter="Field_8_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_9_Index_L" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontStyle="Italic" Padding="5,0" Canvas.Left="624" Canvas.Top="40" MouseEnter="Field_9_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_10_Index_L" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontStyle="Italic" Padding="5,0" Canvas.Left="702" Canvas.Top="40" MouseEnter="Field_10_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_11_Index_L" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontStyle="Italic" Padding="5,0" Canvas.Left="780" Canvas.Top="40" MouseEnter="Field_11_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="Field_12_Index_L" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="78" Foreground="White" FontFamily="Candara" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontStyle="Italic" Padding="5,0" Canvas.Left="858" Canvas.Top="40" MouseEnter="Field_12_Index_L_MouseEnter" MaxHeight="20"/>
                        <Label x:Name="ShiftLeft_L" Content="◄" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="39" Foreground="White" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" Padding="5,0" MouseEnter="Shift_Left_L_MouseEnter" MouseDown="Shift_Left_L_MouseDown"/>
                        <Label x:Name="ShiftRight_L" Content="►" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Width="39" Foreground="White" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Height="25" Padding="5,0" Canvas.Left="39" MouseEnter="Shift_Right_L_MouseEnter" MouseDown="Shift_Right_L_MouseDown"/>
                    </Canvas>
                </Grid>
                <Grid x:Name="Grid_C" HorizontalAlignment="Left" Height="117" Margin="0,392,0,0" VerticalAlignment="Top" Width="969" IsEnabled="False" Background="#FF329BFF">
                    <Canvas x:Name="p_value_Conversion_ops_Canvas" Margin="270,19,445,10">
                        <Label x:Name="p_values_L1" Content="p-values are represented in the form of :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Foreground="White" FontFamily="Candara" FontSize="14"/>
                        <RadioButton x:Name="p_value_op1" Content="-10  x  Log10  ( p-value )" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontSize="14" Width="155" TabIndex="2" IsChecked="True" Canvas.Left="92" Canvas.Top="32"/>
                        <RadioButton x:Name="p_value_op2" Content="-1    x  Log10  ( p-value )" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontSize="14" Width="155" TabIndex="3" IsChecked="True" Canvas.Left="92" Canvas.Top="58"/>
                    </Canvas>
                    <Canvas x:Name="p_value_validity_ops_Canvas" Margin="626,19,45,10">
                        <Label x:Name="p_values_L2" Content="If p-value is invalid :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Foreground="White" FontFamily="Candara" FontSize="14"/>
                        <RadioButton x:Name="No_p_Value_C1" Content="Drop the line" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Foreground="White" FontFamily="Candara" FontSize="14" Width="102" TabIndex="9" Height="25" Canvas.Left="22" Canvas.Top="32"/>
                        <RadioButton x:Name="No_p_Value_C2" Content="Use default value which is " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontSize="14" Width="176" TabIndex="10" Height="25" Canvas.Left="22" Canvas.Top="58"/>
                        <TextBox x:Name="Default_p_value" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="1.0E-06" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center" Foreground="#FF00AEFF" FontFamily="Segoe UI Symbol" FontSize="14" Padding="1,0,1,1" TabIndex="11" Canvas.Left="203" Canvas.Top="54"/>
                    </Canvas>
                    <Label x:Name="Info_A" Content="Header lines count" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Foreground="White" FontFamily="Candara" FontSize="14" Height="25"/>
                    <TextBox x:Name="Off_Set_Line_TB" HorizontalAlignment="Left" Height="25" Margin="135,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Foreground="#FF00AEFF" HorizontalContentAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="14" Padding="1,0,1,1" TabIndex="4"/>
                    <CheckBox x:Name="ReadOnlyValidChrs" Content="Read only Genome-specific chromosomes" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="14" Foreground="White" IsChecked="True"/>
                    <CheckBox x:Name="MidPointAsSummit" Content="Set peak mid point as summit" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="14" Foreground="White" IsChecked="True" Checked="MidPointAsSummit_Checked" Unchecked="MidPointAsSummit_Unchecked"/>
                </Grid>
                <Grid x:Name="Grid_AL" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="503" IsEnabled="False" Background="#FF329BFF">
                    <Label x:Name="Genome_L1" Content="Genome" Margin="79,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Foreground="White" FontFamily="Candara" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="84"/>
                    <Label x:Name="Assembly_L1" Content="Assembly" Margin="79,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Foreground="White" FontFamily="Candara" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="84"/>
                    <ComboBox x:Name="Assembly_CB" HorizontalAlignment="Left" Margin="168,52,0,0" VerticalAlignment="Top" Width="191"/>
                    <ComboBox x:Name="Genome_CB" HorizontalAlignment="Left" Margin="168,20,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="Genome_CB_SelectionChanged"/>
                </Grid>
                <Grid x:Name="Grid_AR" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="482" IsEnabled="False" Background="#FF329BFF" Margin="487,0,0,0">
                    <Label x:Name="Sample_Contains_L" Content="Sample Contains" Margin="97,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.999,-0.189" Foreground="White" FontFamily="Candara" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="150"/>
                    <RadioButton x:Name="ChIP_seq_Assays_RB" Content="ChIP-seq Assays" Margin="252,18,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontSize="14" TabIndex="2" IsChecked="True" Checked="ChIPseqAssays_Checked" HorizontalAlignment="Left" Width="119"/>
                    <RadioButton x:Name="Refseq_genes_RB" Content="RefSeqGene" HorizontalAlignment="Left" Margin="252,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontSize="14" Width="103" TabIndex="3" Checked="RefseqGenes_Checked"/>
                    <RadioButton x:Name="General_Feature__RB" Content="General Features" HorizontalAlignment="Left" Margin="252,62,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Candara" FontSize="14" Width="119" TabIndex="3" Checked="General_Feature__RB_Checked"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ProgressBar x:Name="CurrentSample_PB" HorizontalAlignment="Left" Height="22" Margin="223,0,0,66" VerticalAlignment="Bottom" Width="348" SmallChange="0.01"/>
        <ProgressBar x:Name="OverallProcess_PB" HorizontalAlignment="Left" Height="22" Margin="223,0,0,28" VerticalAlignment="Bottom" Width="348" SmallChange="0.01"/>

    </Grid>
</Window>
